<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2013 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2013 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
<!-- color -->
<item  name="class_zero_background">@color/com_android_mms_class_zero_background</item>
<item  name="text_color_red">@color/com_android_mms_text_color_red</item>
<item  name="text_color_black">@color/com_android_mms_text_color_black</item>
<item  name="text_hairline">@color/com_android_mms_text_hairline</item>
<item  name="message_count_color">@color/com_android_mms_message_count_color</item>
<item  name="timestamp_color">@color/com_android_mms_timestamp_color</item>
<item  name="unread_bgcolor">@color/com_android_mms_unread_bgcolor</item>
<item  name="read_bgcolor">@color/com_android_mms_read_bgcolor</item>
<item  name="widget_sender_text_color_read">@color/com_android_mms_widget_sender_text_color_read</item>
<item  name="widget_sender_text_color_unread">@color/com_android_mms_widget_sender_text_color_unread</item>
<item  name="widget_subject_text_color_read">@color/com_android_mms_widget_subject_text_color_read</item>
<item  name="widget_subject_text_color_unread">@color/com_android_mms_widget_subject_text_color_unread</item>
<item  name="translucent_white">@color/com_android_mms_translucent_white</item>
<item  name="banner_item_transparent">@color/com_android_mms_banner_item_transparent</item>
<item  name="banner_item_activated">@color/com_android_mms_banner_item_activated</item>
<item  name="banner_item_selected">@color/com_android_mms_banner_item_selected</item>
<item  name="banner_item_pressed">@color/com_android_mms_banner_item_pressed</item>
<item  name="text_shadow_color_ligh">@color/com_android_mms_text_shadow_color_ligh</item>
<item  name="solid_white">@color/com_android_mms_solid_white</item>
<item  name="action_bar_button_text_color">@color/com_android_mms_action_bar_button_text_color</item>
<item  name="compose_message_edit_text">@color/com_android_mms_compose_message_edit_text</item>
<item  name="compose_message_text_counter">@color/com_android_mms_compose_message_text_counter</item>
<item  name="actionbar_text">@color/com_android_mms_actionbar_text</item>
<item  name="delete_thread_dialog">@color/com_android_mms_delete_thread_dialog</item>
<item  name="delivery_report_header">@color/com_android_mms_delivery_report_header</item>
<item  name="delivery_report_recipient">@color/com_android_mms_delivery_report_recipient</item>
<item  name="delivery_report_status">@color/com_android_mms_delivery_report_status</item>
<item  name="delivery_report_date">@color/com_android_mms_delivery_report_date</item>
<item  name="button_text">@color/com_android_mms_button_text</item>
<item  name="message_received">@color/com_android_mms_message_received</item>
<item  name="message_sent">@color/com_android_mms_message_sent</item>
<item  name="widget_unread_text">@color/com_android_mms_widget_unread_text</item>
<item  name="widget_loading">@color/com_android_mms_widget_loading</item>
<item  name="background">@color/com_android_mms_background</item>
<item  name="darkgray_backgrounds">@color/com_android_mms_darkgray_backgrounds</item>
<item  name="quickmessage_body_dark_bg">@color/com_android_mms_quickmessage_body_dark_bg</item>
<item  name="quickmessage_body_light_bg">@color/com_android_mms_quickmessage_body_light_bg</item>
<item  name="dividers">@color/com_android_mms_dividers</item>
<item  name="transparent">@color/com_android_mms_transparent</item>

<!-- style -->

<!-- mipmap -->
<item name="mipmap/ic_launcher_contacts">@mipmap/com_android_mms_ic_launcher_contacts</item>
<item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_mms_ic_launcher_smsmms</item>

<!-- drawable -->
<item name="drawable/attachment_editor_bg ">@drawable/com_android_mms_attachment_editor_bg </item>
<item name="drawable/emo_im_angel ">@drawable/com_android_mms_emo_im_angel </item>
<item name="drawable/emo_im_cool ">@drawable/com_android_mms_emo_im_cool </item>
<item name="drawable/emo_im_crying ">@drawable/com_android_mms_emo_im_crying </item>
<item name="drawable/emo_im_embarrassed ">@drawable/com_android_mms_emo_im_embarrassed </item>
<item name="drawable/emo_im_foot_in_mouth ">@drawable/com_android_mms_emo_im_foot_in_mouth </item>
<item name="drawable/emo_im_happy ">@drawable/com_android_mms_emo_im_happy </item>
<item name="drawable/emo_im_heart ">@drawable/com_android_mms_emo_im_heart </item>
<item name="drawable/emo_im_kissing ">@drawable/com_android_mms_emo_im_kissing </item>
<item name="drawable/emo_im_laughing ">@drawable/com_android_mms_emo_im_laughing </item>
<item name="drawable/emo_im_lips_are_sealed ">@drawable/com_android_mms_emo_im_lips_are_sealed </item>
<item name="drawable/emo_im_mad ">@drawable/com_android_mms_emo_im_mad </item>
<item name="drawable/emo_im_money_mouth ">@drawable/com_android_mms_emo_im_money_mouth </item>
<item name="drawable/emo_im_pokerface ">@drawable/com_android_mms_emo_im_pokerface </item>
<item name="drawable/emo_im_sad ">@drawable/com_android_mms_emo_im_sad </item>
<item name="drawable/emo_im_smirk ">@drawable/com_android_mms_emo_im_smirk </item>
<item name="drawable/emo_im_surprised ">@drawable/com_android_mms_emo_im_surprised </item>
<item name="drawable/emo_im_tongue_sticking_out ">@drawable/com_android_mms_emo_im_tongue_sticking_out </item>
<item name="drawable/emo_im_undecided ">@drawable/com_android_mms_emo_im_undecided </item>
<item name="drawable/emo_im_winking ">@drawable/com_android_mms_emo_im_winking </item>
<item name="drawable/emo_im_wtf ">@drawable/com_android_mms_emo_im_wtf </item>
<item name="drawable/emo_im_yelling ">@drawable/com_android_mms_emo_im_yelling </item>
<item name="drawable/gradient_bg_mms_widget_holo ">@drawable/com_android_mms_gradient_bg_mms_widget_holo </item>
<item name="drawable/gradient_bg_widget_holo ">@drawable/com_android_mms_gradient_bg_widget_holo </item>
<item name="drawable/hairline_left ">@drawable/com_android_mms_hairline_left </item>
<item name="drawable/hairline_right ">@drawable/com_android_mms_hairline_right </item>
<item name="drawable/header_bg_mms_widget_holo ">@drawable/com_android_mms_header_bg_mms_widget_holo </item>
<item name="drawable/ic_attach_audio_holo_light ">@drawable/com_android_mms_ic_attach_audio_holo_light </item>
<item name="drawable/ic_attach_capture_audio_holo_light ">@drawable/com_android_mms_ic_attach_capture_audio_holo_light </item>
<item name="drawable/ic_attach_capture_picture_holo_light ">@drawable/com_android_mms_ic_attach_capture_picture_holo_light </item>
<item name="drawable/ic_attach_capture_video_holo_light ">@drawable/com_android_mms_ic_attach_capture_video_holo_light </item>
<item name="drawable/ic_attach_picture_holo_light ">@drawable/com_android_mms_ic_attach_picture_holo_light </item>
<item name="drawable/ic_attach_slideshow_holo_light ">@drawable/com_android_mms_ic_attach_slideshow_holo_light </item>
<item name="drawable/ic_attach_video_holo_light ">@drawable/com_android_mms_ic_attach_video_holo_light </item>
<item name="drawable/ic_attachment_universal_small ">@drawable/com_android_mms_ic_attachment_universal_small </item>
<item name="drawable/ic_block_message_holo_dark ">@drawable/com_android_mms_ic_block_message_holo_dark </item>
<item name="drawable/ic_contact_picture ">@drawable/com_android_mms_ic_contact_picture </item>
<item name="drawable/ic_dialog_attach ">@drawable/com_android_mms_ic_dialog_attach </item>
<item name="drawable/ic_gallery_video_overlay ">@drawable/com_android_mms_ic_gallery_video_overlay </item>
<item name="drawable/ic_launcher_smsmms ">@drawable/com_android_mms_ic_launcher_smsmms </item>
<item name="drawable/ic_list_alert_sms_failed ">@drawable/com_android_mms_ic_list_alert_sms_failed </item>
<item name="drawable/ic_lock_message_sms ">@drawable/com_android_mms_ic_lock_message_sms </item>
<item name="drawable/ic_maps_back ">@drawable/com_android_mms_ic_maps_back </item>
<item name="drawable/ic_maps_next ">@drawable/com_android_mms_ic_maps_next </item>
<item name="drawable/ic_mark_read_holo_dark ">@drawable/com_android_mms_ic_mark_read_holo_dark </item>
<item name="drawable/ic_menu_add_slide ">@drawable/com_android_mms_ic_menu_add_slide </item>
<item name="drawable/ic_menu_add_sound ">@drawable/com_android_mms_ic_menu_add_sound </item>
<item name="drawable/ic_menu_attachment ">@drawable/com_android_mms_ic_menu_attachment </item>
<item name="drawable/ic_menu_call ">@drawable/com_android_mms_ic_menu_call </item>
<item name="drawable/ic_menu_delete_played ">@drawable/com_android_mms_ic_menu_delete_played </item>
<item name="drawable/ic_menu_done_holo_light ">@drawable/com_android_mms_ic_menu_done_holo_light </item>
<item name="drawable/ic_menu_duration ">@drawable/com_android_mms_ic_menu_duration </item>
<item name="drawable/ic_menu_edit ">@drawable/com_android_mms_ic_menu_edit </item>
<item name="drawable/ic_menu_move_down ">@drawable/com_android_mms_ic_menu_move_down </item>
<item name="drawable/ic_menu_move_up ">@drawable/com_android_mms_ic_menu_move_up </item>
<item name="drawable/ic_menu_movie ">@drawable/com_android_mms_ic_menu_movie </item>
<item name="drawable/ic_menu_msg_compose_holo_dark ">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark </item>
<item name="drawable/ic_menu_picture ">@drawable/com_android_mms_ic_menu_picture </item>
<item name="drawable/ic_menu_remove_picture ">@drawable/com_android_mms_ic_menu_remove_picture </item>
<item name="drawable/ic_menu_remove_sound ">@drawable/com_android_mms_ic_menu_remove_sound </item>
<item name="drawable/ic_menu_remove_text ">@drawable/com_android_mms_ic_menu_remove_text </item>
<item name="drawable/ic_menu_remove_video ">@drawable/com_android_mms_ic_menu_remove_video </item>
<item name="drawable/ic_menu_search_holo_dark ">@drawable/com_android_mms_ic_menu_search_holo_dark </item>
<item name="drawable/ic_menu_trash_holo_dark ">@drawable/com_android_mms_ic_menu_trash_holo_dark </item>
<item name="drawable/ic_missing_thumbnail_picture ">@drawable/com_android_mms_ic_missing_thumbnail_picture </item>
<item name="drawable/ic_missing_thumbnail_video ">@drawable/com_android_mms_ic_missing_thumbnail_video </item>
<item name="drawable/ic_mms_drm_protected ">@drawable/com_android_mms_ic_mms_drm_protected </item>
<item name="drawable/ic_mms_duration ">@drawable/com_android_mms_ic_mms_duration </item>
<item name="drawable/ic_mms_layout ">@drawable/com_android_mms_ic_mms_layout </item>
<item name="drawable/ic_mms_music ">@drawable/com_android_mms_ic_mms_music </item>
<item name="drawable/ic_mms_text_bottom ">@drawable/com_android_mms_ic_mms_text_bottom </item>
<item name="drawable/ic_mms_text_top ">@drawable/com_android_mms_ic_mms_text_top </item>
<item name="drawable/ic_recipients_add ">@drawable/com_android_mms_ic_recipients_add </item>
<item name="drawable/ic_reply ">@drawable/com_android_mms_ic_reply </item>
<item name="drawable/ic_send_disabled_holo_dark ">@drawable/com_android_mms_ic_send_disabled_holo_dark </item>
<item name="drawable/ic_send_disabled_holo_light ">@drawable/com_android_mms_ic_send_disabled_holo_light </item>
<item name="drawable/ic_send_holo_dark ">@drawable/com_android_mms_ic_send_holo_dark </item>
<item name="drawable/ic_send_holo_light ">@drawable/com_android_mms_ic_send_holo_light </item>
<item name="drawable/ic_sms_mms_delivered ">@drawable/com_android_mms_ic_sms_mms_delivered </item>
<item name="drawable/ic_sms_mms_details ">@drawable/com_android_mms_ic_sms_mms_details </item>
<item name="drawable/ic_sms_mms_not_delivered ">@drawable/com_android_mms_ic_sms_mms_not_delivered </item>
<item name="drawable/ic_sms_mms_pending ">@drawable/com_android_mms_ic_sms_mms_pending </item>
<item name="drawable/ic_templates_holo_dark ">@drawable/com_android_mms_ic_templates_holo_dark </item>
<item name="drawable/ic_templates_holo_light ">@drawable/com_android_mms_ic_templates_holo_light </item>
<item name="drawable/ic_unblock_message_holo_dark ">@drawable/com_android_mms_ic_unblock_message_holo_dark </item>
<item name="drawable/line_divider_arrow ">@drawable/com_android_mms_line_divider_arrow </item>
<item name="drawable/list_activated_holo ">@drawable/com_android_mms_list_activated_holo </item>
<item name="drawable/list_div_top_btm_mms_widget_holo ">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo </item>
<item name="drawable/list_focused_holo ">@drawable/com_android_mms_list_focused_holo </item>
<item name="drawable/list_pressed_holo_light ">@drawable/com_android_mms_list_pressed_holo_light </item>
<item name="drawable/list_read_holo ">@drawable/com_android_mms_list_read_holo </item>
<item name="drawable/list_selected_holo ">@drawable/com_android_mms_list_selected_holo </item>
<item name="drawable/list_selected_holo_light ">@drawable/com_android_mms_list_selected_holo_light </item>
<item name="drawable/list_selector_background_selected ">@drawable/com_android_mms_list_selector_background_selected </item>
<item name="drawable/list_unread_holo ">@drawable/com_android_mms_list_unread_holo </item>
<item name="drawable/mms_play_btn ">@drawable/com_android_mms_mms_play_btn </item>
<item name="drawable/movie ">@drawable/com_android_mms_movie </item>
<item name="drawable/msg_bubble_left ">@drawable/com_android_mms_msg_bubble_left </item>
<item name="drawable/msg_bubble_right ">@drawable/com_android_mms_msg_bubble_right </item>
<item name="drawable/stat_notify_mms ">@drawable/com_android_mms_stat_notify_mms </item>
<item name="drawable/stat_notify_sms ">@drawable/com_android_mms_stat_notify_sms </item>
<item name="drawable/stat_notify_sms_failed ">@drawable/com_android_mms_stat_notify_sms_failed </item>
<item name="drawable/stat_sys_no_sim ">@drawable/com_android_mms_stat_sys_no_sim </item>
<item name="drawable/textfield_activated_holo_light ">@drawable/com_android_mms_textfield_activated_holo_light </item>
<item name="drawable/textfield_default_holo_light ">@drawable/com_android_mms_textfield_default_holo_light </item>
<item name="drawable/textfield_disabled_focused_holo_light ">@drawable/com_android_mms_textfield_disabled_focused_holo_light </item>
<item name="drawable/textfield_disabled_holo_light ">@drawable/com_android_mms_textfield_disabled_holo_light </item>
<item name="drawable/textfield_focused_holo_light ">@drawable/com_android_mms_textfield_focused_holo_light </item>
<item name="drawable/textfield_multiline_activated_holo_light ">@drawable/com_android_mms_textfield_multiline_activated_holo_light </item>
<item name="drawable/textfield_multiline_default_holo_light ">@drawable/com_android_mms_textfield_multiline_default_holo_light </item>
<item name="drawable/textfield_multiline_disabled_focused_holo_light ">@drawable/com_android_mms_textfield_multiline_disabled_focused_holo_light </item>
<item name="drawable/textfield_multiline_disabled_holo_light ">@drawable/com_android_mms_textfield_multiline_disabled_holo_light </item>
<item name="drawable/textfield_multiline_focused_holo_light ">@drawable/com_android_mms_textfield_multiline_focused_holo_light </item>
</resource-redirections>
