<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2013 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2013 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
<!-- color -->
<item  name="quickcontact_list_divider">@color/com_android_contacts_quickcontact_list_divider</item>
<item  name="quickcontact_list_background">@color/com_android_contacts_quickcontact_list_background</item>
<item  name="quickcontact_tab_indicator">@color/com_android_contacts_quickcontact_tab_indicator</item>
<item  name="quickcontact_track_background">@color/com_android_contacts_quickcontact_track_background</item>
<item  name="quickcontact_activity_background">@color/com_android_contacts_quickcontact_activity_background</item>
<item  name="quickcontact_name_detail_background">@color/com_android_contacts_quickcontact_name_detail_background</item>
<item  name="background_primary">@color/com_android_contacts_background_primary</item>
<item  name="background_social_updates">@color/com_android_contacts_background_social_updates</item>
<item  name="section_header_text_color">@color/com_android_contacts_section_header_text_color</item>
<item  name="detail_update_tab_text_color">@color/com_android_contacts_detail_update_tab_text_color</item>
<item  name="detail_tab_carousel_tab_label_color">@color/com_android_contacts_detail_tab_carousel_tab_label_color</item>
<item  name="action_bar_background">@color/com_android_contacts_action_bar_background</item>
<item  name="action_bar_background_highlight">@color/com_android_contacts_action_bar_background_highlight</item>
<item  name="action_bar_button_text_color">@color/com_android_contacts_action_bar_button_text_color</item>
<item  name="stream_item_stripe_color">@color/com_android_contacts_stream_item_stripe_color</item>
<item  name="account_container">@color/com_android_contacts_account_container</item>
<item  name="call_detail_photo_bg">@color/com_android_contacts_call_detail_photo_bg</item>
<item  name="call_log_divider">@color/com_android_contacts_call_log_divider</item>
<item  name="detail_tab_carousel_tab_label_background_color">@color/com_android_contacts_detail_tab_carousel_tab_label_background_color</item>
<item  name="photo_backdrop">@color/com_android_contacts_photo_backdrop</item>
<item  name="photo_container">@color/com_android_contacts_photo_container</item>
<item  name="social_widget_bg">@color/com_android_contacts_social_widget_bg</item>
<item  name="white_text">@color/com_android_contacts_white_text</item>

<!-- style -->

<!-- mipmap -->
<item name="mipmap/ic_launcher_shortcut_contact">@mipmap/com_android_contacts_ic_launcher_shortcut_contact</item>
<item name="mipmap/ic_launcher_shortcut_directdial">@mipmap/com_android_contacts_ic_launcher_shortcut_directdial</item>
<item name="mipmap/ic_launcher_shortcut_directmessage">@mipmap/com_android_contacts_ic_launcher_shortcut_directmessage</item>

<!-- drawable -->
<item name="drawable/ab_solid_custom_blue_inverse_holo">@drawable/com_android_contacts_ab_solid_custom_blue_inverse_holo</item>
<item name="drawable/ab_stacked_solid_inverse_holo">@drawable/com_android_contacts_ab_stacked_solid_inverse_holo</item>
<item name="drawable/account_spinner_icon">@drawable/com_android_contacts_account_spinner_icon</item>
<item name="drawable/aggregation_suggestions_bg">@drawable/com_android_contacts_aggregation_suggestions_bg</item>
<item name="drawable/aggregation_suggestions_bg_light_holo">@drawable/com_android_contacts_aggregation_suggestions_bg_light_holo</item>
<item name="drawable/bg_people_updates_holo">@drawable/com_android_contacts_bg_people_updates_holo</item>
<item name="drawable/bg_status_contact_widget">@drawable/com_android_contacts_bg_status_contact_widget</item>
<item name="drawable/btn_star_off_normal_holo_dark">@drawable/com_android_contacts_btn_star_off_normal_holo_dark</item>
<item name="drawable/btn_star_off_normal_holo_light">@drawable/com_android_contacts_btn_star_off_normal_holo_light</item>
<item name="drawable/btn_star_on_normal_holo_dark">@drawable/com_android_contacts_btn_star_on_normal_holo_dark</item>
<item name="drawable/btn_star_on_normal_holo_light">@drawable/com_android_contacts_btn_star_on_normal_holo_light</item>
<item name="drawable/contacts_widget_preview">@drawable/com_android_contacts_contacts_widget_preview</item>
<item name="drawable/ic_ab_favourites_holo_dark">@drawable/com_android_contacts_ic_ab_favourites_holo_dark</item>
<item name="drawable/ic_ab_search_holo_dark">@drawable/com_android_contacts_ic_ab_search_holo_dark</item>
<item name="drawable/ic_add_contact_holo_light">@drawable/com_android_contacts_ic_add_contact_holo_light</item>
<item name="drawable/ic_add_group_dk">@drawable/com_android_contacts_ic_add_group_dk</item>
<item name="drawable/ic_add_group_holo_dark">@drawable/com_android_contacts_ic_add_group_holo_dark</item>
<item name="drawable/ic_contacts_holo_dark">@drawable/com_android_contacts_ic_contacts_holo_dark</item>
<item name="drawable/ic_favorite_off_lt">@drawable/com_android_contacts_ic_favorite_off_lt</item>
<item name="drawable/ic_favorite_on_lt">@drawable/com_android_contacts_ic_favorite_on_lt</item>
<item name="drawable/ic_groups_holo_dark">@drawable/com_android_contacts_ic_groups_holo_dark</item>
<item name="drawable/ic_list_default_mime_holo_dark">@drawable/com_android_contacts_ic_list_default_mime_holo_dark</item>
<item name="drawable/ic_menu_add_field_holo_light">@drawable/com_android_contacts_ic_menu_add_field_holo_light</item>
<item name="drawable/ic_menu_compose_holo_dark">@drawable/com_android_contacts_ic_menu_compose_holo_dark</item>
<item name="drawable/ic_menu_compose_holo_light">@drawable/com_android_contacts_ic_menu_compose_holo_light</item>
<item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_contacts_ic_menu_done_holo_dark</item>
<item name="drawable/ic_menu_done_holo_light">@drawable/com_android_contacts_ic_menu_done_holo_light</item>
<item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_android_contacts_ic_menu_expander_maximized_holo_light</item>
<item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_android_contacts_ic_menu_expander_minimized_holo_light</item>
<item name="drawable/list_pressed_holo_light">@drawable/com_android_contacts_list_pressed_holo_light</item>
<item name="drawable/list_section_divider_holo_custom">@drawable/com_android_contacts_list_section_divider_holo_custom</item>
<item name="drawable/panel_content">@drawable/com_android_contacts_panel_content</item>
<item name="drawable/panel_favorites_holo_light">@drawable/com_android_contacts_panel_favorites_holo_light</item>
<item name="drawable/panel_message">@drawable/com_android_contacts_panel_message</item>
<item name="drawable/quickcon_background_texture">@drawable/com_android_contacts_quickcon_background_texture</item>
<item name="drawable/quickcontact_badge_overlay_normal_light">@drawable/com_android_contacts_quickcontact_badge_overlay_normal_light</item>
<item name="drawable/quickcontact_badge_overlay_pressed_light">@drawable/com_android_contacts_quickcontact_badge_overlay_pressed_light</item>
<item name="drawable/spinner_default_holo_dark">@drawable/com_android_contacts_spinner_default_holo_dark</item>
<item name="drawable/sym_action_audiochat_holo_light">@drawable/com_android_contacts_sym_action_audiochat_holo_light</item>
<item name="drawable/sym_action_videochat_holo_light">@drawable/com_android_contacts_sym_action_videochat_holo_light</item>
</resource-redirections>
