<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2013 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2013 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
<!-- color -->
<item  name="ampm_off">@color/com_android_deskclock_ampm_off</item>
<item  name="ampm_on">@color/com_android_deskclock_ampm_on</item>
<item  name="time_text_color">@color/com_android_deskclock_time_text_color</item>
<item  name="ampm_text_color">@color/com_android_deskclock_ampm_text_color</item>
<item  name="screen_saver_color">@color/com_android_deskclock_screen_saver_color</item>
<item  name="screen_saver_dim_color">@color/com_android_deskclock_screen_saver_dim_color</item>
<item  name="action_bar_button_text_color">@color/com_android_deskclock_action_bar_button_text_color</item>
<item  name="dialog_gray">@color/com_android_deskclock_dialog_gray</item>
<item  name="black">@color/com_android_deskclock_black</item>
<item  name="blackish">@color/com_android_deskclock_blackish</item>
<item  name="blackish_selected">@color/com_android_deskclock_blackish_selected</item>
<item  name="blackish_trans">@color/com_android_deskclock_blackish_trans</item>
<item  name="white">@color/com_android_deskclock_white</item>
<item  name="red">@color/com_android_deskclock_red</item>
<item  name="gray">@color/com_android_deskclock_gray</item>
<item  name="transparent">@color/com_android_deskclock_transparent</item>
<item  name="transparent_white">@color/com_android_deskclock_transparent_white</item>
<item  name="alarm_whiteish">@color/com_android_deskclock_alarm_whiteish</item>
<item  name="main_button_normal">@color/com_android_deskclock_main_button_normal</item>
<item  name="main_button_selected">@color/com_android_deskclock_main_button_selected</item>
<item  name="main_button_red_normal">@color/com_android_deskclock_main_button_red_normal</item>
<item  name="main_button_red_selected">@color/com_android_deskclock_main_button_red_selected</item>
<item  name="clock_red">@color/com_android_deskclock_clock_red</item>
<item  name="clock_white">@color/com_android_deskclock_clock_white</item>
<item  name="clock_gray">@color/com_android_deskclock_clock_gray</item>
<item  name="clock_blue">@color/com_android_deskclock_clock_blue</item>
<item  name="notification_bg">@color/com_android_deskclock_notification_bg</item>
<item  name="alarm_selected_color">@color/com_android_deskclock_alarm_selected_color</item>
<item  name="notification_template_icon_bg">@color/com_android_deskclock_notification_template_icon_bg</item>
<item  name="notification_template_icon_low_bg">@color/com_android_deskclock_notification_template_icon_low_bg</item>
<item  name="alarm_timeline_color">@color/com_android_deskclock_alarm_timeline_color</item>

<!-- style -->

<!-- drawable-nodpi -->

<!-- mipmap -->
<item name="mipmap/ic_launcher_alarmclock">@mipmap/com_android_deskclock_ic_launcher_alarmclock</item>
<item name="mipmap/ic_widget_analog_clock">@mipmap/com_android_deskclock_ic_widget_analog_clock</item>

<!-- drawable -->
<item name="drawable/ab_hairline">@drawable/com_android_deskclock_ab_hairline</item>
<item name="drawable/alarm_alert_fullscreen_bg">@drawable/com_android_deskclock_alarm_alert_fullscreen_bg</item>
<item name="drawable/appwidget_clock_dial">@drawable/com_android_deskclock_appwidget_clock_dial</item>
<item name="drawable/appwidget_clock_hour">@drawable/com_android_deskclock_appwidget_clock_hour</item>
<item name="drawable/appwidget_clock_minute">@drawable/com_android_deskclock_appwidget_clock_minute</item>
<item name="drawable/appwidget_clock_second">@drawable/com_android_deskclock_appwidget_clock_second</item>
<item name="drawable/btn_alarm_focused">@drawable/com_android_deskclock_btn_alarm_focused</item>
<item name="drawable/btn_alarm_normal">@drawable/com_android_deskclock_btn_alarm_normal</item>
<item name="drawable/btn_alarm_pressed">@drawable/com_android_deskclock_btn_alarm_pressed</item>
<item name="drawable/btn_check_off_disabled_focused_holo_dark_red">@drawable/com_android_deskclock_btn_check_off_disabled_focused_holo_dark_red</item>
<item name="drawable/btn_check_off_disabled_focused_holo_light_red">@drawable/com_android_deskclock_btn_check_off_disabled_focused_holo_light_red</item>
<item name="drawable/btn_check_off_disabled_holo_dark_red">@drawable/com_android_deskclock_btn_check_off_disabled_holo_dark_red</item>
<item name="drawable/btn_check_off_disabled_holo_light_red">@drawable/com_android_deskclock_btn_check_off_disabled_holo_light_red</item>
<item name="drawable/btn_check_off_focused_holo_dark_red">@drawable/com_android_deskclock_btn_check_off_focused_holo_dark_red</item>
<item name="drawable/btn_check_off_focused_holo_light_red">@drawable/com_android_deskclock_btn_check_off_focused_holo_light_red</item>
<item name="drawable/btn_check_off_holo_dark_red">@drawable/com_android_deskclock_btn_check_off_holo_dark_red</item>
<item name="drawable/btn_check_off_holo_light_red">@drawable/com_android_deskclock_btn_check_off_holo_light_red</item>
<item name="drawable/btn_check_off_pressed_holo_dark_red">@drawable/com_android_deskclock_btn_check_off_pressed_holo_dark_red</item>
<item name="drawable/btn_check_off_pressed_holo_light_red">@drawable/com_android_deskclock_btn_check_off_pressed_holo_light_red</item>
<item name="drawable/btn_check_on_disabled_focused_holo_dark_red">@drawable/com_android_deskclock_btn_check_on_disabled_focused_holo_dark_red</item>
<item name="drawable/btn_check_on_disabled_focused_holo_light_red">@drawable/com_android_deskclock_btn_check_on_disabled_focused_holo_light_red</item>
<item name="drawable/btn_check_on_disabled_holo_dark_red">@drawable/com_android_deskclock_btn_check_on_disabled_holo_dark_red</item>
<item name="drawable/btn_check_on_disabled_holo_light_red">@drawable/com_android_deskclock_btn_check_on_disabled_holo_light_red</item>
<item name="drawable/btn_check_on_focused_holo_dark_red">@drawable/com_android_deskclock_btn_check_on_focused_holo_dark_red</item>
<item name="drawable/btn_check_on_focused_holo_light_red">@drawable/com_android_deskclock_btn_check_on_focused_holo_light_red</item>
<item name="drawable/btn_check_on_holo_dark_red">@drawable/com_android_deskclock_btn_check_on_holo_dark_red</item>
<item name="drawable/btn_check_on_holo_light_red">@drawable/com_android_deskclock_btn_check_on_holo_light_red</item>
<item name="drawable/btn_check_on_pressed_holo_dark_red">@drawable/com_android_deskclock_btn_check_on_pressed_holo_dark_red</item>
<item name="drawable/btn_check_on_pressed_holo_light_red">@drawable/com_android_deskclock_btn_check_on_pressed_holo_light_red</item>
<item name="drawable/btn_in_call_round_disable">@drawable/com_android_deskclock_btn_in_call_round_disable</item>
<item name="drawable/btn_in_call_round_disable_focused">@drawable/com_android_deskclock_btn_in_call_round_disable_focused</item>
<item name="drawable/btn_in_call_round_normal">@drawable/com_android_deskclock_btn_in_call_round_normal</item>
<item name="drawable/btn_in_call_round_pressed">@drawable/com_android_deskclock_btn_in_call_round_pressed</item>
<item name="drawable/btn_in_call_round_selected">@drawable/com_android_deskclock_btn_in_call_round_selected</item>
<item name="drawable/btn_strip_trans_left_normal">@drawable/com_android_deskclock_btn_strip_trans_left_normal</item>
<item name="drawable/btn_strip_trans_left_pressed">@drawable/com_android_deskclock_btn_strip_trans_left_pressed</item>
<item name="drawable/btn_strip_trans_left_selected">@drawable/com_android_deskclock_btn_strip_trans_left_selected</item>
<item name="drawable/btn_strip_trans_middle_normal">@drawable/com_android_deskclock_btn_strip_trans_middle_normal</item>
<item name="drawable/btn_strip_trans_middle_pressed">@drawable/com_android_deskclock_btn_strip_trans_middle_pressed</item>
<item name="drawable/btn_strip_trans_middle_selected">@drawable/com_android_deskclock_btn_strip_trans_middle_selected</item>
<item name="drawable/btn_strip_trans_right_normal">@drawable/com_android_deskclock_btn_strip_trans_right_normal</item>
<item name="drawable/btn_strip_trans_right_pressed">@drawable/com_android_deskclock_btn_strip_trans_right_pressed</item>
<item name="drawable/btn_strip_trans_right_selected">@drawable/com_android_deskclock_btn_strip_trans_right_selected</item>
<item name="drawable/checkbox_radio_xxhdpi_red_14_red">@drawable/com_android_deskclock_checkbox_radio_xxhdpi_red_14_red</item>
<item name="drawable/clock_analog_dial">@drawable/com_android_deskclock_clock_analog_dial</item>
<item name="drawable/clock_analog_hour">@drawable/com_android_deskclock_clock_analog_hour</item>
<item name="drawable/clock_analog_minute">@drawable/com_android_deskclock_clock_analog_minute</item>
<item name="drawable/clock_analog_second">@drawable/com_android_deskclock_clock_analog_second</item>
<item name="drawable/dialog">@drawable/com_android_deskclock_dialog</item>
<item name="drawable/dialog_divider_horizontal_light">@drawable/com_android_deskclock_dialog_divider_horizontal_light</item>
<item name="drawable/divider_vertical_dark">@drawable/com_android_deskclock_divider_vertical_dark</item>
<item name="drawable/fastscroll_label_left_holo_dark">@drawable/com_android_deskclock_fastscroll_label_left_holo_dark</item>
<item name="drawable/fastscroll_label_right_holo_dark">@drawable/com_android_deskclock_fastscroll_label_right_holo_dark</item>
<item name="drawable/fastscroll_thumb_default_holo">@drawable/com_android_deskclock_fastscroll_thumb_default_holo</item>
<item name="drawable/fastscroll_thumb_pressed_holo">@drawable/com_android_deskclock_fastscroll_thumb_pressed_holo</item>
<item name="drawable/ic_add">@drawable/com_android_deskclock_ic_add</item>
<item name="drawable/ic_alarm">@drawable/com_android_deskclock_ic_alarm</item>
<item name="drawable/ic_alarm_normal">@drawable/com_android_deskclock_ic_alarm_normal</item>
<item name="drawable/ic_alarm_small">@drawable/com_android_deskclock_ic_alarm_small</item>
<item name="drawable/ic_backspace_disabled">@drawable/com_android_deskclock_ic_backspace_disabled</item>
<item name="drawable/ic_backspace_normal">@drawable/com_android_deskclock_ic_backspace_normal</item>
<item name="drawable/ic_backspace_pressed">@drawable/com_android_deskclock_ic_backspace_pressed</item>
<item name="drawable/ic_clock_add_alarm">@drawable/com_android_deskclock_ic_clock_add_alarm</item>
<item name="drawable/ic_clock_add_alarm_selected">@drawable/com_android_deskclock_ic_clock_add_alarm_selected</item>
<item name="drawable/ic_clock_alarm_off">@drawable/com_android_deskclock_ic_clock_alarm_off</item>
<item name="drawable/ic_clock_alarm_on">@drawable/com_android_deskclock_ic_clock_alarm_on</item>
<item name="drawable/ic_clock_alarm_selected">@drawable/com_android_deskclock_ic_clock_alarm_selected</item>
<item name="drawable/ic_clock_brightness">@drawable/com_android_deskclock_ic_clock_brightness</item>
<item name="drawable/ic_clock_strip_alarm">@drawable/com_android_deskclock_ic_clock_strip_alarm</item>
<item name="drawable/ic_clock_strip_desk_clock">@drawable/com_android_deskclock_ic_clock_strip_desk_clock</item>
<item name="drawable/ic_clock_strip_gallery">@drawable/com_android_deskclock_ic_clock_strip_gallery</item>
<item name="drawable/ic_clock_strip_home">@drawable/com_android_deskclock_ic_clock_strip_home</item>
<item name="drawable/ic_clock_strip_music">@drawable/com_android_deskclock_ic_clock_strip_music</item>
<item name="drawable/ic_delete_normal">@drawable/com_android_deskclock_ic_delete_normal</item>
<item name="drawable/ic_delete_pressed">@drawable/com_android_deskclock_ic_delete_pressed</item>
<item name="drawable/ic_dialog_time">@drawable/com_android_deskclock_ic_dialog_time</item>
<item name="drawable/ic_diamond_red">@drawable/com_android_deskclock_ic_diamond_red</item>
<item name="drawable/ic_diamond_white">@drawable/com_android_deskclock_ic_diamond_white</item>
<item name="drawable/ic_discard_holo_dark">@drawable/com_android_deskclock_ic_discard_holo_dark</item>
<item name="drawable/ic_expand_down">@drawable/com_android_deskclock_ic_expand_down</item>
<item name="drawable/ic_expand_up">@drawable/com_android_deskclock_ic_expand_up</item>
<item name="drawable/ic_globe">@drawable/com_android_deskclock_ic_globe</item>
<item name="drawable/ic_indicator_off">@drawable/com_android_deskclock_ic_indicator_off</item>
<item name="drawable/ic_indicator_on">@drawable/com_android_deskclock_ic_indicator_on</item>
<item name="drawable/ic_label_normal">@drawable/com_android_deskclock_ic_label_normal</item>
<item name="drawable/ic_label_pressed">@drawable/com_android_deskclock_ic_label_pressed</item>
<item name="drawable/ic_label_small">@drawable/com_android_deskclock_ic_label_small</item>
<item name="drawable/ic_lap_disabled">@drawable/com_android_deskclock_ic_lap_disabled</item>
<item name="drawable/ic_lap_normal">@drawable/com_android_deskclock_ic_lap_normal</item>
<item name="drawable/ic_lap_pressed">@drawable/com_android_deskclock_ic_lap_pressed</item>
<item name="drawable/ic_lapalternate">@drawable/com_android_deskclock_ic_lapalternate</item>
<item name="drawable/ic_lapalternate_disabled">@drawable/com_android_deskclock_ic_lapalternate_disabled</item>
<item name="drawable/ic_lapalternate_pressed">@drawable/com_android_deskclock_ic_lapalternate_pressed</item>
<item name="drawable/ic_location">@drawable/com_android_deskclock_ic_location</item>
<item name="drawable/ic_lock_idle_alarm">@drawable/com_android_deskclock_ic_lock_idle_alarm</item>
<item name="drawable/ic_lock_idle_alarm_saver">@drawable/com_android_deskclock_ic_lock_idle_alarm_saver</item>
<item name="drawable/ic_lock_idle_alarm_saver_dim">@drawable/com_android_deskclock_ic_lock_idle_alarm_saver_dim</item>
<item name="drawable/ic_lockscreen_alarm">@drawable/com_android_deskclock_ic_lockscreen_alarm</item>
<item name="drawable/ic_lockscreen_glowdot">@drawable/com_android_deskclock_ic_lockscreen_glowdot</item>
<item name="drawable/ic_lockscreen_handle_pressed">@drawable/com_android_deskclock_ic_lockscreen_handle_pressed</item>
<item name="drawable/ic_lockscreen_snooze_activated">@drawable/com_android_deskclock_ic_lockscreen_snooze_activated</item>
<item name="drawable/ic_lockscreen_snooze_normal">@drawable/com_android_deskclock_ic_lockscreen_snooze_normal</item>
<item name="drawable/ic_lockscreen_wakeup_activated">@drawable/com_android_deskclock_ic_lockscreen_wakeup_activated</item>
<item name="drawable/ic_lockscreen_wakeup_normal">@drawable/com_android_deskclock_ic_lockscreen_wakeup_normal</item>
<item name="drawable/ic_menu_add">@drawable/com_android_deskclock_ic_menu_add</item>
<item name="drawable/ic_menu_alarms">@drawable/com_android_deskclock_ic_menu_alarms</item>
<item name="drawable/ic_menu_clock_face">@drawable/com_android_deskclock_ic_menu_clock_face</item>
<item name="drawable/ic_menu_desk_clock">@drawable/com_android_deskclock_ic_menu_desk_clock</item>
<item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_deskclock_ic_menu_done_holo_dark</item>
<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_android_deskclock_ic_menu_revert_holo_dark</item>
<item name="drawable/ic_noalarms">@drawable/com_android_deskclock_ic_noalarms</item>
<item name="drawable/ic_notify_lap">@drawable/com_android_deskclock_ic_notify_lap</item>
<item name="drawable/ic_notify_reset">@drawable/com_android_deskclock_ic_notify_reset</item>
<item name="drawable/ic_notify_start">@drawable/com_android_deskclock_ic_notify_start</item>
<item name="drawable/ic_notify_stop">@drawable/com_android_deskclock_ic_notify_stop</item>
<item name="drawable/ic_plusone_disabled">@drawable/com_android_deskclock_ic_plusone_disabled</item>
<item name="drawable/ic_plusone_normal">@drawable/com_android_deskclock_ic_plusone_normal</item>
<item name="drawable/ic_plusone_pressed">@drawable/com_android_deskclock_ic_plusone_pressed</item>
<item name="drawable/ic_reset_normal">@drawable/com_android_deskclock_ic_reset_normal</item>
<item name="drawable/ic_reset_pressed">@drawable/com_android_deskclock_ic_reset_pressed</item>
<item name="drawable/ic_ringtone">@drawable/com_android_deskclock_ic_ringtone</item>
<item name="drawable/ic_round_brightness">@drawable/com_android_deskclock_ic_round_brightness</item>
<item name="drawable/ic_setalarm_holo_dark">@drawable/com_android_deskclock_ic_setalarm_holo_dark</item>
<item name="drawable/ic_share_normal">@drawable/com_android_deskclock_ic_share_normal</item>
<item name="drawable/ic_share_pressed">@drawable/com_android_deskclock_ic_share_pressed</item>
<item name="drawable/ic_start_disabled">@drawable/com_android_deskclock_ic_start_disabled</item>
<item name="drawable/ic_start_normal">@drawable/com_android_deskclock_ic_start_normal</item>
<item name="drawable/ic_stop_normal">@drawable/com_android_deskclock_ic_stop_normal</item>
<item name="drawable/ic_tab_clock">@drawable/com_android_deskclock_ic_tab_clock</item>
<item name="drawable/ic_tab_clock_activated">@drawable/com_android_deskclock_ic_tab_clock_activated</item>
<item name="drawable/ic_tab_clock_normal">@drawable/com_android_deskclock_ic_tab_clock_normal</item>
<item name="drawable/ic_tab_stopwatch">@drawable/com_android_deskclock_ic_tab_stopwatch</item>
<item name="drawable/ic_tab_stopwatch_activated">@drawable/com_android_deskclock_ic_tab_stopwatch_activated</item>
<item name="drawable/ic_tab_stopwatch_normal">@drawable/com_android_deskclock_ic_tab_stopwatch_normal</item>
<item name="drawable/ic_tab_timer">@drawable/com_android_deskclock_ic_tab_timer</item>
<item name="drawable/ic_tab_timer_activated">@drawable/com_android_deskclock_ic_tab_timer_activated</item>
<item name="drawable/ic_tab_timer_normal">@drawable/com_android_deskclock_ic_tab_timer_normal</item>
<item name="drawable/ic_x_normal">@drawable/com_android_deskclock_ic_x_normal</item>
<item name="drawable/list_activated_holo">@drawable/com_android_deskclock_list_activated_holo</item>
<item name="drawable/list_selector_background_pressed">@drawable/com_android_deskclock_list_selector_background_pressed</item>
<item name="drawable/notification_bg_normal">@drawable/com_android_deskclock_notification_bg_normal</item>
<item name="drawable/notification_bg_normal_pressed">@drawable/com_android_deskclock_notification_bg_normal_pressed</item>
<item name="drawable/panel_undo_holo">@drawable/com_android_deskclock_panel_undo_holo</item>
<item name="drawable/stat_notify_alarm">@drawable/com_android_deskclock_stat_notify_alarm</item>
<item name="drawable/stat_notify_stopwatch">@drawable/com_android_deskclock_stat_notify_stopwatch</item>
<item name="drawable/stat_notify_timer">@drawable/com_android_deskclock_stat_notify_timer</item>
<item name="drawable/toggle_underline_activated">@drawable/com_android_deskclock_toggle_underline_activated</item>
<item name="drawable/toggle_underline_normal">@drawable/com_android_deskclock_toggle_underline_normal</item>
</resource-redirections>
