<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2013 Esa Laukkanen <ele.linux@gmail.com>
 # Copyright (C) 2013 The Android Open Source Project
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
<!-- color -->

<!-- style -->

<!-- drawable -->
<item name="drawable/cid_cmaccount">@drawable/com_cyanogenmod_account_cid_cmaccount</item>
<item name="drawable/cid_confused">@drawable/com_cyanogenmod_account_cid_confused</item>
<item name="drawable/cid_finished">@drawable/com_cyanogenmod_account_cid_finished</item>
<item name="drawable/cid_welcome">@drawable/com_cyanogenmod_account_cid_welcome</item>
<item name="drawable/cmaccount_action_icon">@drawable/com_cyanogenmod_account_cmaccount_action_icon</item>
<item name="drawable/ic_dialog_alert">@drawable/com_cyanogenmod_account_ic_dialog_alert</item>
<item name="drawable/icon">@drawable/com_cyanogenmod_account_icon</item>
</resource-redirections>
